PORT= 8000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SMTP_USER=""
SMTP_PASS=""
FRONTEND_URL=https://coroute-website.netlify.app/

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FIREBASE_SERVICE_JSON_PATH=
GOOGLE_API_KEY=